﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAPP", "DAPP\DAPP.csproj", "{BDFA67CA-5DDB-410B-94D4-6D6733061981}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAPP_Logger", "DAPP_Logger\DAPP_Logger.csproj", "{9D993362-2238-4C6D-8C6B-7F13C603412B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAPP_Model", "DAPP_Model\DAPP_Model.csproj", "{7F618A8F-B782-4253-B591-9A67A3671155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAPP_Service", "DAPP_Service\DAPP_Service.csproj", "{5BB5D555-080C-4E1B-850F-A510C2F8C699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDFA67CA-5DDB-410B-94D4-6D6733061981}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFA67CA-5DDB-410B-94D4-6D6733061981}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFA67CA-5DDB-410B-94D4-6D6733061981}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDFA67CA-5DDB-410B-94D4-6D6733061981}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D993362-2238-4C6D-8C6B-7F13C603412B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D993362-2238-4C6D-8C6B-7F13C603412B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D993362-2238-4C6D-8C6B-7F13C603412B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D993362-2238-4C6D-8C6B-7F13C603412B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F618A8F-B782-4253-B591-9A67A3671155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F618A8F-B782-4253-B591-9A67A3671155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F618A8F-B782-4253-B591-9A67A3671155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F618A8F-B782-4253-B591-9A67A3671155}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BB5D555-080C-4E1B-850F-A510C2F8C699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB5D555-080C-4E1B-850F-A510C2F8C699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB5D555-080C-4E1B-850F-A510C2F8C699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB5D555-080C-4E1B-850F-A510C2F8C699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E14819BC-87BB-4525-A33F-70618729ADC5}
	EndGlobalSection
EndGlobal
