{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DAPPEntities": "Server=10.20.161.180;port=3306;Database=dapp;user=root;password=Winjit@123;"
  },

  "AllowedHosts": "*"
}
